<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Application_Name__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Assessment_Date__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Display_Fit_Percentage__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Audit_Compliance_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Availability_Reliability_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Business_Process_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Computation_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Data_Security_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Data_Volume_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Integration_Complexity_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Internationalization_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Mobile_Offline_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Reporting_Analytics_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Search_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Transaction_Volume_Response__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.User_Interface_Response__c</field>
    </columns>
    <format>Tabular</format>
    <name>Fit Analysis Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FitAnalysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FitAnalysis__c.Assessment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
