<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Application_Name__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Assessment_Date__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Display_Overall_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Max_Possible_Score__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Display_Fit_Percentage__c</field>
    </columns>
    <format>Tabular</format>
    <name>Fit Analysis Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FitAnalysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FitAnalysis__c.Display_Fit_Percentage__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FitAnalysis__c.Assessment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
