<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Application_Name__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.Display_Fit_Percentage__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.ACS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.ARS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.BPS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.CS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.DSS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.DTS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.DVS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.ICS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.IS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.MOS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.RAS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.SS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.TVS__c</field>
    </columns>
    <columns>
        <field>FitAnalysis__c.UIS__c</field>
    </columns>
    <format>Tabular</format>
    <name>Fit Analysis Scorecard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$FitAnalysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FitAnalysis__c.Assessment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
